{
    "cSpell.words": [
        "authornotes",
        "ebooklib",
        "epub",
        "ftfy",
        "getreleases",
        "mypostid",
        "noteanchor",
        "noteref",
        "pagenum",
        "scribblehub",
        "spdiv"
    ]
}